<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Practice File</title>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>CIT 230</h1>
        </header>
        <nav>
            <p>Navigation Here</p>
        </nav>
        <main>
            <h1>Practice Document</h1>
            <p>We are practicing with images and paths to ensure we know how to do them.</p>

                <!--Put the image in the img element below-->
                <figure>
                    <img src="/Images/sux.jpg" alt="SUX image" >
                </figure>

        </main>
        <footer>
            <ul>
                <li>&copy;2016</li>
                <li>
                    Shaelyn Rich
                </li>
                <li>Last Updated:
                    10/03/2016
                </li>
            </ul>
            <p> </p>
        </footer>
    </div>
</body>

</html>
