<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Franklin Weather Site</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="../css/weathersite.css" media="screen">
</head>

<body>
  <header>
    <h1>Weather</h1>
  </header>

  <div id="logo"><img src="../images/globe.png" alt="Globe Logo" width="50"></div>

  <nav>
    <ul id="navigation">
      <li><a href="../homework/weathersite.html">Franklin</a></li>
      <li><a href="../homework/weathersite.html">Greenville</a></li>
      <li>
        <a href="../homework/weathersite.html">Springfield</a> </li>
    </ul>
  </nav>

  <main>

    <div id="section1">
      <div class="leftcol">
        <img src="../images/sunny.jpeg" alt="Sunny" width="150">
      </div>
      <div class="rightcol">
        <p> Franklin, Idaho</p>
      </div>
    </div>

    <div id="section2">
      <div class="highlow">
        <p>High: 90&deg;F | Low: 66&deg;F</p>
      </div>
    </div>

    <div id="section3">
      <p>Summary: Sunny</p>
      <p>Precipitation: 0</p>
      <p>Wind: Southwest 1-5 mph</p>
      <p>Longitude: -111.803757</p>
      <p>Latitude: 42.011902</p>
    </div>

    <!--
<ul>
<li id="hourly">Hourly: 0000 - 67
<br>0100 - 67
<br>0200 - 69
<br>0300 - 69
<br>0400 - 69
<br>0500 - 70
<br>0600 - 69
<br>0700 - 72
<br>0800 - 74
<br>0900 - 77
<br>1000 - 79
<br>1100 - 81
<br>1200 - 84
<br>1300 - 86
<br>1400 - 88
<br>1500 - 90
<br>1600 - 90
<br>1700 - 85
<br>1800 - 83
<br>1900 - 79
<br>2000 - 74
<br>2100 - 70
<br>2200 - 68
<br>2300 - 66 </li>
</ul>-->

    <div>
      <img src="../images/originalsmall.jpg" alt="wireframe of small device">
      <img src="../images/smalldevice1.jpg" alt="second wireframe of small device">
      <p>There were a couple things that I decided to change when I started to acually make the Franklin Weather Site. For some reason, when I drew it out it seemed like I could fit a lot more information on. However, upon building the site, I felt like certain things needed to be bigger and there were also other pieces of information that were not necessary.
        <br> Some of the changes include putting the three locations instead of a search bar in the navigation, making the high and low temperatures bigger and putting the description underneath.</p>
    </div>

  </main>

  <footer>
    <ul>
      <li>&copy;2016 |</li>
      <li>Shaelyn Rich |</li>
      <li>Last Updated: 10/15/2016</li>
    </ul>

  </footer>
</body>

</html>
